/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp MINUS 
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U    &kp I    &kp O    &kp P  	 &kp EQUAL 
                &kp LSHFT  &kp A    &kp S    &kp D    &kp F    &kp G                           &kp H    &kp J    &kp K    &kp L    &kp SEMI  &kp APOS 
                &kp LCTRL  &kp Z    &kp X    &kp C    &kp V    &kp B                           &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT 
                                &kp LGUI &kp LALT                                                        &kp BSPC  &kp PSCRN 
                                                &mo 1           &mo 2                    	&kp ENT   &kp SPACE 
                                                &kp K_VOL_UP 	&kp K_VOL_DN                   	&kp K_MUTE  &kp ENTER 
                                                &kp C_PP 	&tog 3                          &kp HOME  &kp END
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
                        bindings = <
                &kp ESC    &none  	&none 	&none  	&none  	&none                    	&kp KP_NUM &kp KP_SLASH &kp KP_ASTERISK &kp MINUS &kp KP_PLUS     &kp MINUS 
                &none 	   &none 	&none 	&none 	&none 	&none                           &noneC &kp KP_NUMBER_7    &kp KP_NUMBER_8    &kp KP_NUMBER_9   &none  &none  
                &kp LSHFT  &kp HOME &kp PG_UP &kp PG_DN &kp END &none                           &none  &kp KP_NUMBER_4    &kp KP_NUMBER_5    &kp KP_NUMBER_6   &none  &none  
                &kp LCTRL  &none 	&none 	&none 	&none 	&none                        	&none  &kp KP_NUMBER_1    &kp KP_NUMBER_2    &kp KP_NUMBER_3   &none  &none  
                                &kp LGUI &kp LALT            								 &kp KP_NUMBER_0    &kp KP_DOT 
                                                    &mo LOWER  &mo RAISE  	      		&kp PIPE &kp BSPC 
                                                    &none 	  &none           		&none &none 
                                                    &kp MUTE   &tog 3                   	&none &none	
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
                        bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp MINUS 
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U    &kp I    &kp O    &kp P  	 &kp EQUAL 
                &kp LSHFT  &kp A    &kp S    &kp D    &kp F    &kp G                           &kp H    &kp J    &kp K    &kp L    &kp SEMI  &kp APOS 
                &kp LCTRL  &kp Z    &kp X    &kp C    &kp V    &kp B                           &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT 
                                &kp LGUI &kp LALT                                                        &kp BSPC  &kp PSCRN 
                                                &mo 1           &mo 2                    	&kp ENT   &kp SPACE 
                                                &kp K_VOL_UP 	&kp K_VOL_DN                   	&kp K_MUTE  &kp ENTER 
                                                &kp C_PP 	&tog 3                          &kp HOME  &kp END
                        >;
                };
        };
};